# Generated by swiftdeploy — do not edit manually.
# Edit manifest.yaml and run: swiftdeploy init

networks:
  ${NETWORK_NAME}:
    driver: ${NETWORK_DRIVER}

volumes:
  ${LOG_VOLUME}:

services:

  service:
    image: ${SERVICE_IMAGE}
    restart: ${RESTART_POLICY}
    # Never expose service port to the host — all traffic routes through nginx
    expose:
      - "${SERVICE_PORT}"
    environment:
      MODE:        "${MODE}"
      APP_VERSION: "${APP_VERSION}"
      APP_PORT:    "${SERVICE_PORT}"
    networks:
      - ${NETWORK_NAME}
    volumes:
      - ${LOG_VOLUME}:/app/logs
    # Our custom app runs as non-root appuser (defined in Dockerfile)
    # We can safely drop all capabilities here
    cap_drop:
      - ALL
    security_opt:
      - no-new-privileges:true
    healthcheck:
      # python3 is guaranteed in our image; wget/curl may not be
      test: ["CMD-SHELL", "python3 -c \"import urllib.request; urllib.request.urlopen('http://localhost:${SERVICE_PORT}/healthz')\" || exit 1"]
      interval: 15s
      timeout: 10s
      retries: 5
      start_period: 20s

  nginx:
    image: ${NGINX_IMAGE}
    restart: ${RESTART_POLICY}
    ports:
      - "${NGINX_PORT}:${NGINX_PORT}"
    networks:
      - ${NETWORK_NAME}
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ${LOG_VOLUME}:/var/log/nginx
    depends_on:
      service:
        condition: service_healthy
    # NOTE: nginx:latest needs to run as root briefly at startup to
    # chown its temp directories (/var/cache/nginx/*).
    # Dropping ALL capabilities prevents this and crashes nginx.
    # Security is still enforced: no host port exposure for the app,
    # read-only config mount, and dedicated network isolation.