# Generated by swiftdeploy — do not edit manually.
# Edit manifest.yaml and run: swiftdeploy init

networks:
  ${NETWORK_NAME}:
    driver: ${NETWORK_DRIVER}

volumes:
  ${LOG_VOLUME}:

services:

  service:
    image: ${SERVICE_IMAGE}
    restart: ${RESTART_POLICY}
    expose:
      - "${SERVICE_PORT}"
    environment:
      MODE:        "${MODE}"
      APP_VERSION: "${APP_VERSION}"
      APP_PORT:    "${SERVICE_PORT}"
    networks:
      - ${NETWORK_NAME}
    volumes:
      - ${LOG_VOLUME}:/app/logs
    cap_drop:
      - ALL
    security_opt:
      - no-new-privileges:true
    healthcheck:
      test: ["CMD-SHELL", "python3 -c \"import urllib.request; urllib.request.urlopen('http://localhost:${SERVICE_PORT}/healthz')\" || exit 1"]
      interval: 15s
      timeout: 10s
      retries: 5
      start_period: 20s

  nginx:
    image: ${NGINX_IMAGE}
    restart: ${RESTART_POLICY}
    ports:
      - "${NGINX_PORT}:${NGINX_PORT}"
    networks:
      - ${NETWORK_NAME}
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ${LOG_VOLUME}:/var/log/nginx
    depends_on:
      service:
        condition: service_healthy

  opa:
    image: ${OPA_IMAGE}
    restart: ${RESTART_POLICY}
    # OPA is exposed to the HOST so the CLI can query it directly.
    # It is NOT routed through nginx — nginx has no rule for /v1/data.
    # This means OPA is reachable by swiftdeploy but not by public traffic.
    ports:
      - "${OPA_PORT}:${OPA_PORT}"
    networks:
      - ${NETWORK_NAME}
    volumes:
      # Mount the entire policies/ directory so OPA loads all .rego files
      - ./policies:/policies:ro
    command:
      - "run"
      - "--server"
      - "--addr=0.0.0.0:${OPA_PORT}"
      - "--log-level=error"
      # Load all rego files from /policies
      - "/policies"
